// .env
REACT_APP_GOOGLE_CLIENTID = '715879612499-6fah9r31urjn9v1t7ivrcu42kk6pq4k3.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04QOeETClM7rnCgYIARAAGAQSNwF-L9IrR26kkmU-eNavhBTYCmZ6Y6UmiHEKtGKQr7Zm9fPHWK0UaEN9QOdHijM4iVZG9oFog0k'